spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always

movies.api.baseurl=http://localhost:8081
movies.api.apikey=cetteapikeyestvraimentpuissante

common.property=common_value
spring.profiles.active=dev

logging.level.root=DEBUG

management.endpoints.web.exposure.include=metrics